<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    
    
    
    <style type="text/css" media="screen">
        #editor { 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 50px;
            left: 0;
        }
        .buttonslot {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-top: 1px solid;
            padding: 10px;

        }
    </style>
</head>
<body>
    

    <div id="editor">{}</div>
    <div class="buttonslot">
        <button type="button" onclick={onSave()}>Сохранить</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>